<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vatcon</groupId>
	<artifactId>echornd</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<!-- <release>10</release> -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<name>echornd</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<amazon-ask.version>2.17.2</amazon-ask.version>
		<junit-jupiter.version>5.4.1</junit-jupiter.version>
		<junit-platform.version>1.4.1</junit-platform.version>
		<mockito.version>1.10.19</mockito.version>
	</properties>

	<profiles>
		<profile>
			<id>eclipse</id>

			<dependencies>
				<dependency>
					<groupId>com.amazon.alexa</groupId>
					<artifactId>ask-sdk</artifactId>
				</dependency>
				<dependency>
					<groupId>com.amazon.alexa</groupId>
					<artifactId>ask-sdk-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-engine</artifactId>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-params</artifactId>
				</dependency>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-launcher</artifactId>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
				</dependency>
			</dependencies>

			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.amazon.alexa</groupId>
						<artifactId>ask-sdk</artifactId>
						<version>${amazon-ask.version}</version>
					</dependency>
					<dependency>
						<groupId>com.amazon.alexa</groupId>
						<artifactId>ask-sdk-core</artifactId>
						<version>${amazon-ask.version}</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${junit-jupiter.version}</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-params</artifactId>
						<version>${junit-jupiter.version}</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-launcher</artifactId>
						<version>${junit-platform.version}</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.mockito</groupId>
						<artifactId>mockito-all</artifactId>
						<version>${mockito.version}</version>
						<scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>

	<dependencies />

	<dependencyManagement>
		<dependencies />
	</dependencyManagement>
</project>
